<<character Aoi>>
<<character Yuto>>
title: Train_Meeting
---
Yuto: Excuse me, do you know how to get to the art museum? I'm Yuto.
Aoi: Oh, hi. I'm pretty sure you get off at the next stop, I'll be walking past there too!
Yuto: Oh cool, can you show me the way if it's not too much trouble?
Aoi: Of course, I'm Aoi by the way.
Yuto: I'm a university student studying art history. Are you still in school?
Aoi: Yes! I go to Waseda University studying literature.
-> Let's grab a coffee at the cafe before heading to the museum!
   Aoi: Oh, I'm getting thirsty. I was just thinking of going!
   Yuto: Cool. How about Mademoiselle Collete?
   Aoi: Ok. Let's go!
   <<jump Cafe>>
-> Hope to see you again
   Aoi: Maybe we'll meet again?
   Yuto: Yeah, maybe.
-> I'd like to go on a date with you
   Aoi: That's nice, but I don't really know you.
   Yuto: Yea, I understand, it would be kinda awkward.
===